<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/tribute.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="main">
      <center>  <h1 id="title" class="center"> Uzeyir Hajibeyov</h1> </center>

        <div id="img-div">
          <div class="row">
<div class="column">

</div>
            <div class="column">
           <img src="images/uzeyir_hadjibeyli_portrait.jpg" alt="Uzeyir Hajibeyov Portrait" id="image">
            <!-- <img src="images/uzeyir_hadjibeyli_portrait2.jpg" alt="Uzeyir Hajibeyov Portrait" id="image"> -->
            <img src="images/uzeyir_hadjibeyli_portrait3.jpg" alt="Uzeyir Hajibeyov Portrait" id="image">
          </div>

            <div class="column">
            <img src="images/uzeyir-portrait4.jpeg" alt="Uzeyir Hajibeyov Portrait" id="image">
            <img src="images/uzeyir-portrait5.jpeg" alt="Uzeyir Hajibeyov Portrait" id="image">
            <img src="images/uzeyir-portrait-flag.jpeg" alt="Uzeyir Hajibeyov Portrait" id="image">
            <img src="images/uzeyir-portrait6.jpeg" alt="" id="image">
          </div>
          <div class="column">

          </div>
          </div>
            <center>  <p style="font-size :50px" class="center" id="img-caption"><em>One of the Greatest Composer Ever.</em> </p> </center>
        </div>
<div id="tribute-info">
  <center>
<p>Azərbaycan! Azərbaycan!</p>
<p>Ey qəhrəman övladın şanlı Vətəni!</p>
<p>Səndən ötrü can verməyə cümlə hazırız!</p>
<p>Səndən ötrü qan tökməyə cümlə qadiriz!</p>
<p>Üçrəngli bayrağınla məsud yaşa!</p>
<p>Üçrəngli bayrağınla məsud yaşa!</p>
<p>Minlərlə can qurban oldu,</p>
<p>Sinən hərbə meydan oldu!</p>
<p>Hüququndan keçən əsgər,</p>
<p>Hərə bir qəhrəman oldu!</p>
<p>Sən olasan gülüstan,</p>
<p>Sənə hər an can qurban!</p>
<p>Sənə min bir məhəbbət</p>
<p>Sinəmdə tutmuş məkan!</p>
<p>Namusunu hifz etməyə,</p>
<p>Bayrağını yüksəltməyə</p>
<p>Namusunu hifz etməyə,</p>
<p>Şanlı Vətən! Şanlı Vətən!</p>
<p>Azərbaycan! Azərbaycan!</p></center>
</div>
<center>
<a href="https://en.wikipedia.org/wiki/Uzeyir_Hajibeyov" target="_blank" id="tribute-link">Learn more about Uzeyir Hajibeyov</a></center>
    </div>
  </body>
</html>
